<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counselling_form</title>
    <link href="Counselling_form.css" rel="stylesheet" type = "text/css">
    <link rel = "icon" href = "Capybara-family-circle-cutout.svg" type = "image/x-icon">

</head>
<body>
<form id = "Booking_form">
<div class = "Grid">
    <label for = "first_name">First name</label>
    <input id = "first_name" type = "text">
    <label for = "last_name">Last name</label>
    <input id = "last_name" type = "text">
    <label for = "email">Email<strong>(Optional)</strong></label>
    <input id = "email" type = "text">
    <label for = "Date of appointment">Appointment Date</label>
    <input id = "Date of appointment" type = "date">
    <select required id = "Time_chosen">
        <option value = "">Select time</option>
        <option value = "12:00 PM">12:00 PM</option>
        <option value = "12:30 PM">12:30 PM</option>
        <option value = "1:00 PM">1:00 PM</option>
        <option value = "1:30 PM">1:30 PM</option>
        <option value = "2:00 PM">2:00 PM</option>
        <option value = "2:30 PM">2:30 PM</option>
        <option value = "3:00 PM">3:00 PM</option>
        <option value = "3:30 PM">3:30 PM</option>
        <option value = "4:00 PM">4:00 PM</option>
        <option value = "4:30 PM">4:30 PM</option>
        <option value = "5:00 PM">5:00 PM</option>
        <option value = "5:30 PM">5:30 PM</option>
        <option value = "6:00 PM">6:00 PM</option>
        <option value = "6:30 PM">6:30 PM</option>
        <option value = "7:00 PM">7:00 PM</option>
    </select>
    <select require id = "Reason">
        <option value = "Reason for appointment">Reason for appointment</option>
        <option value = "General support">General support</option>
        <option value = "Stress or burnout">Stress or burnout</option>
        <option value = "School-related concerns">School-related concerns</option>
        <option value = "Just need someone to talk to">Just need someone to talk to</option>
    </select>
</div>
    <button class = "Submit" type = "Submit" alt = "Request an appointment">Request an appointment</button>
</form>
<script>
document.getElementById("Booking_form").addEventListener("submit", (e) => {
  e.preventDefault();

  localStorage.setItem("Reason", document.getElementById("Reason").value);
  localStorage.setItem("Time", document.getElementById("Time_chosen").value);
  localStorage.setItem("Date",document.getElementById("Date of appointment").value);
    window.location.href = "Calendar.html";
});
</script>
</body>
</html>
